set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set-option -g status-position top

set -g status-left ""
set -g status-right ""

# Enable using mouse
#set-option -g mouse on

source ~/.config/tmux/binding.conf
source ~/.config/tmux/utility.conf

# Setup catppucine theme
set -g @catppuccin_flavor 'mocha'
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
