# Disable resizing for some time
# set-option -g mouse on

bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

bind e kill-pane -a

# Rebind split-window commands
unbind '"'
unbind '%'
bind '\' split-window -v
bind '|' split-window -h

# Enable VIM keys for switching between panes
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

# Enable VIM keys for switching windows
bind H select-window -n
bind L select-window -p

# Resize panes using <Prefix> + <Option> + <up> or <Down> or <Left> or <Right>
set -g repeat-time 1000
bind-key -r -T prefix       M-Up              resize-pane -U
bind-key -r -T prefix       M-Down            resize-pane -D
bind-key -r -T prefix       M-Left            resize-pane -L
bind-key -r -T prefix       M-Right           resize-pane -R

source ~/.config/tmux/utility.conf

run ~/.config/tmux/plugins/catppuccin/catppuccin.tmux
